LVIII praemebamur

aa 1111111111 digna non erat. Praeterea, si ponitur 1111, in duas
Carthagimensium olades ooneluditur comparatio.

Ib. 11111 111111, Η1, Wln, an 6, Tkg. 111 Po. [111]
an 1. 111111111111111111. 11 11111111111111.

In odd. saepe inscriptum est pro 111111 (ut 111111 1. 51, 9 111
11111111 Ρ), non item 11. P habet oedipodis eousona, ut fit,
dupfioata‚ e quo Mvg fingit 11111 Gallis atque ob huno suum
dativum 11111111 foetum esse contendit pro eo, quod seriptum
fuisse vult, 1111111. Partieula 11111 Livius interdum sio utitur,
ut nerum rerum 11 oausam significet: 5, 20, 7 Lioinius invisam
semper eam pecuniam 1111 aiebat eausasque eriminum ad plebem,
seditionum inde 11 legum novarum praebituram. 25, 15, 16 11-
ditio inde paulisper tenuit. 25, 35, 1 id modo esse salutare 111-
debat, 111111 iude, quantum posset; et inde una noete aliquantum
emensus est iter. Sia P, sed 1111111 111111 1111111011111111 pro·
bavemnt an et Meg.

55, 311 per 1. Als. FH, an, Η1, Rmn, Tkg. 11 poene P.
[1111111111.1111111111111111111.1111 111111.
1111.Ν1111111111Ρο1111111111,1111111111.1.11111,111 11
quidem. 01. 1, 11, tregam et ab ipsis ereetum passuri, 4, 55,
31111 erant 11 omnes acerrimi 1111, 9, 32, 8 proelium multos

, utrimque et fortissimum quemque absumit. 01. supra ad 1, 19.

55, 7 saue odd. edd. 111 saue Rmn. Ad mitigandum, quod

de nuntiis severe iussum 1111, per parenthesin subiioitur illud ⁵

11111 exspectent.

55, 8 1911111 arbe Mvg 2, Rmn, Μ11. 1911111 arbem P edd.
Vid. Epilegomena mea ad 1, 29, 6.

Ib. 11111 domabas scripsi. 11111 tumultus ΡοΜ Als. FH,
an 1, Η1. [ 11111] 1111111111 Wln, an 6, Tkg, Μ11. tumebas
Mvg, Rmn. 1111111111, 11111 1. 3. Aso. rell. 11111 Als.

Sententia haee est: Ubi strepere saltem desierit turba dis-
oursantium, tum in auriam patres revocandos. Haeo refert 11
1111111111Η1111111111111111111(Π,11. 18): „si 111111111111111111-
111111111111111111111111111111111111011111. 2,1,21111-
(11111111111111111111111111,9,11,13Η111111111111,1111111111
publiea, sua 11111 liberata fide redierim , 122, 14, 6 moenibus se
oerte, 11111111 armis, ab hoste videbantur defensuri.

 

