xum pedemontana

9, 25, 5 iuventute armis, 10, 4, 2 arma tela, 21, 10, 9111 ho·
11111111, 21, 28, 211111111111 militum, 21, 38, 9 Seduni Veragri,

21,46,4111111111111111111111, 22, 13, 1 indignitatibus 11111111, 1

22, 29, 11 arma dexterae, 22, 61, 3 fletibus questibus, 23, 24, 9
1111111111, 24, 1, 3 muros portae, 24, 1, 5 agros urbem, 27, 9, ,
2 dilectibus stipendiis, 29, 13, 5 oivium sooiorum, 32, 3, 5 la· ³
bore opere, 13, 38, 12 11111 muros, 34, 35, 7 liberos ooniuges
(1145, 1, 10), 35, 35, 16 animos dextrae, 35, 18, 1 arma tela
(of. 30, 11, 4), 37, 25, 6 Philippum Nabim, 42, 30, 11 arma mi-
lites, 44, 22, 8 terra mari, 45, 1, 3 elamor plausus, 45, 8, 5 re-
gum populorum. Quae nomina interdum aptius 1111111 separantur.
ef. Epileg. ad 21, 28, 2, item infra 9, 5 11 18, 16.

6, 12 11111111Ρο Gron. 0111111111. 8111111. 1111111111,
an 1, Η1, Tlg. 111111111111111111111111, Wln, an 6,
Rmn, er.

atquae 11 musula omues emueott (ubi praeeedit servaro fides
ab ll. est) gradationem quandam eontinet, quemadmodum transitu
ab aotivo in passivum, vel eontra, haud 1111 magis separantur
binae actiones. Loeus huie similis 111 1, 4, 3 11111111 vineta

(so. a rege) in custodiam datur, pueros in profluentem aquam
mitti iubet (rex). 2, 2, 1 Rerum deinde divinarum habita eura;
et *- - regem 1111111111111 1111111. 10, 21, 6 Itaque et suppli-

111111111- deoemunt3 iustitium remittitur. Madvig, quiin ed.
1. 11111111 1111111111, hoo deinde errore laetum esse declarat neo
alio argumento utitur quem quod eontra oodd. Drak. testes
adlegat edd. vett. Orev. Tamen Crevier 11111111 habet, ad quod
hoo tantum adnotavit: „Neo peius erat contente Ao 11111111-
mum quidem est, si coniecti esset in odd, id omnes libenter ao·
11111111 111111.

7, 3 eu uulneribus seribendum monuerunt Perizonius, Crev.
Stroth. utrimque eu uulneribus edd, edd. pleraeque. [utrimque]
eu oulu. Mvg, Wln, an 6, 1111. utrimque, ut ex versu sequenti
ortum, 1111111 eliminatum voluerunt. Posteaquam narravit Li-
vius Romanorum quindeoim milis in 1111 11111 esse, deeem milia
iuga Romam petiisse, mortifero vulnere 11111 'silentio praeteriit,
ut qui 1111 abluentibus victoribus oaesi essent, Poenorum ait in
aeie periisse duo milia quingentos, adeo sextam partem illius

 

