l

XL Paomuonuul

auotoritas abcesserat Adest fortasse gravius mendum. Alio loeo,
28, 20, 1,111 P post subeuntibus inseritur so. 111, quod interpo-
situm omnium frustratum coniecturas 111111111 ab editoribus. Vix
firmiore id, quod iam invenimus 11. nititur fundamento, 1111

· prioris partis melius est ius quam posterioris. Ceterum non ne-

eesse erat indicare, a quo litterae missae essent.

27, 1 rebus secundis P sensura, monente Luehsio Mvg 3,
er. 11111111 rebusP sor. pr. 1. 3. Al. Mog. Dralr. Als. oett.
omnes. Ordo verborum mutandus in P indicatur lineolis (11111111,
simpliei super rebus, duplioi snper secundis, ouius oodieis trans-
positiones vioinae infra notantur ἐξ 7, 8, 11.

27, 7 noa 11111111 sotum Als. 1Ὴ, an, Ha, Wln, Tkg, Rmn.
11111111111111111.3.Α1 Meg. Frob. Gron. Drak. Mvg, lllr.
solum 111 1111111111). cf. 4, 23, 4. 7, 18, 9. 23, 35, 11. 28,
46, 4. 27, 12, 6. 29, 18, 9. 31, 22, 7. 39, 47, 2. 40, 11, 4.

27, 8 emata 1111 fortunam 1. 3. Aso. Al. Mog. Frob. Drak.
PH, an, Wln, Tlrg. 11111 fontanam 11111Ρο Als. 111111 for-
1111111111 auotore Madvigio H'z, Mrg, Rmn. 111111 eam for-
1111111 1111. - Ib. 11111111 quamcumque e eoni. Burmanni ΗΖ,
Mvg, Tkg, Rmn, er. babituram, quaecamque edd. ante Hr, post
Wln, an 6.

0111 sunt falsa aeoommodatione dno menda vulgaria, babi-
11111 ad fortunam relatum et paeonumque 1111111111. Coniunc-
tione 1111, quarn tollere volunt, eausa indieatur, eur Fabio non
placuerit partitis temporibus alterius imperium esse. Structura
denique haee est: ’1111111111 habitura quemeumque fortunam temeritas
collegae habuisset.

Ib. 1111 111111 1. 3. Als. an, Wln, sug, Rmn, er.
1111111111111111111111. GronDralnMvg. Cum indignatione ³
111111111111111111111111111111111111 altero, quasi iste sibi
perfuerit.

27, 11 qaoque se an, Mvg, sqq. se qaoque P edd. ante
an. Non opponuntur alii separandi. Quartum brevi spatio
exemplum est ordinis verborum in P mutati.

28, 9 minis quinque edd. aDralr. adlati, Mvg, Wln, an 8.
animis 11111111Ρο. 11111111 minis edd. ante Mrg. Postquam
solito errore (ride ad 9, 2)11“11ἐ pro 111111 seriptum est, pro

 

