IN T. mvn LIBRUM XXII. XXl'll

14, 13 tum 27, 3, 7 et 26, 34, 11 (3311313111131313111311) Gala-
tiam seriptum oport g, adeo 311313 Campaniae urbis nomen, quam
quidem ipsam prae altera („per togliere 1'amorgnta⁴⁴)eeuegrin0
Galatiam appellandam arbitratur. „Io ho per oerto“, inquit, „ 3113
ristrettamente ella non fu detta Calatia, 133 13 313333 31113 33331
313111 modo, 31 ohe per questa ragione essendo poi stato seambiato
il suo nome oon quello della vera Calatia, peroioeehd 313 git
1131333 3311313, 3333333 l'altra tuttavia in piade, anohe 3311313
ogni notizia ne rimase“, 1. 1. p. 373, 31. p. 422.

Non desunt, qui aliam 111133 nominis variandi viam monstra·
verint. Iamdiu tabidae geographieae Kieperti et Spruneri Cala·
¹ tiam Samnitium Caiatiam nominant, quod suadente C. Stierio
(331131.313311311331311133333311311 1852, p. 204³qu Weilsen·
born 13 primia edd. et Hertz imitati sunt; neque negandum 331
talem litterarum i et l inter 1333133 mutationem faoilem esse,
ouius rei exemplo est Maiorioa, Maloroa. Potissimum tamen in·
scriptiones nummorum (qualis 331 MV N. CAIAT.) 33131331, qnos
quo iure praeeipue 333131131111 Samnitium adseriberent, non satis
eomperi. Doeumento quidem 3331 illi nummi aut 8313311 331
Campaniae Calatiam aliquo tempore Caiatiam appellatam fuisse,
333 oum neo quo tempore neo 3113 earum 131 Caiatia 131 Galatia
133313 fuerit, neo usquam in libris manu seriptis aut 13111 331
ullius omnino seriptoris Calatiae nomen inventum 311, Galatiae
autem de utroque 1333, 3333311133113313 3111 usque quaque Cala·
tiam seribere. Unum idemque nomen 13331313 1131331331 113
nostris quidem temporibus insolitum est.

Nuper 1313 31111333 313113311333 13 in 33 admisit, 311133, 33
quo disputamus 1333 1313111 11133 nomen 13113131. Η333 331 33113
argumentatio Madvigii: „Reate intellectum 331 nuper, Calatinum
agrum, qui 31113 Vulturnum amnem ad meridiem 131333 situs
3131, 13 hoe 1113313 Hannibalem attingere nullo modo potuisse.“
Calatinus ager, 3133 Calatia Campaniae dieitur, oltra Vulturnum
ad meridiem 131333 31133 3131, eumque Hannibalem in 1133 1113313
attingere non potuisse diutissime intellectum fuit. Pergit autem:
„Sed quod Weissenbornins Stierii oonieoturam 3333133 Caietam
posuit, ipse sensit, otiam Caiatiam longius ad meridiem remotam

3333 neeitineris 1311311313 33331313.“ Τ311 31333 31131133 Calatiae ·

 

