IN T. LlVlI LIBRUM XXII. lx

0 101 ero addere, neo lioet per oodioes. Memorautur quidem saepe,
quae sunt proourata votaque 01 libris Sibyllinis (21, 62, 11) 101
edita err fatalibus libris (22, 10, 10. 42, 2, 3); hoo autem 1000

(1000011111, qui libros 11100 adierant, carminibus Sibyllae (000101- ,

10000 0010 versibus 100011) praefati dieantur, quomodo prodigia
quaedam essent procuranda. Repudiaudum est, quod 1010011
Grou, proferebatur 0110 10110100100101; 00011000 0010110101110101
000 de futuris praediola, sed quae carminibus renuntiatis de ira
deorum plaoanda praeseripta erant. ·

1, 19 01 0011 1ΡΟΜ edd. [01] eum Mvg. 0010 Rmn. Utrum·
qne verbum sublatum 10100101 (1100. lnprimis in parenthesi 01
000 solum explicandi, sed etiem amplifioandi eausa ponitur 21,
11, 1. 11, 1, 1; 40, e. 10, 1, 4. 10, 13, 4. 40, 00, 4. 0110110
ada, 3 0155, 3.

2, 2 peliades 0001. Wln, an 6, Tlrg, Mvg 3, er. paludem
P edd. ef. 0. 3, 1. Vide infra ad 42, 6 qua vergant.

2, 3, Hispanos 01 Afros'- 01 01100010100101011011110101-
011110 - admixtis 001. Ηο00 001 seriptura Puteanei (0101 quod
robor habet), 000 quemquam 01101111010101. 0. 01 id, 01 quidem)
parenthesi explieativae 01111110ος vide supra ad 1, 19. Tollunt
010101101011100111001110001011101ος sed simillimus hio 1000001110
est: 27, 14, 5 Hispani primam obtinebant frontem, 01 id roboris
in omni 01010110 erat. 28, 2, 4 hano iustam legionem -— 01111
ferme roboris erat — in prima aoie looat. Ut praesent 1000 111
deest, 010 011001 genitivus roboris. Quod existimat Woelfflin, 0101
01 hie 01 21, 41, 4 spurium esse, id tautum abest, ut 1111111 per-
suadeatur, 01 000110 etiam 011010 illo 1000 0101 pro 1010 habeam,
alia illio verba, quae expleri, omissa esse putem. Exhibuerat ed.
priuoeps 01 omae quod 00101011 010110101010101110, quae 100110
usque ad Grou. mansit, qui 0110 111 11101010 qood 10100111. Re·
oeperunt id Mvg 01 an. Alii oum Fabrio Hispanos 01 Afros
01 omae 00101001 101101010101100 soribuut ad Polybii loeum 3, 79,
1 1010100100, ubi τοὺς Λίβυας δυνάμεως „und uberhaupt die
aus Spanieu mitgebraohteu Truppeu“ interpretantm. 110ηο0101
101000 Heerwagen: „In der angefdhrten Stella des Polybius

kann 101 wohl auoh im Siune 100 ,das haifst, mit einem Wort‘ ·

gesalst werdeu“; quae quidem interpretatio melius 00010011 oum

 

