IN Τ. LIVII LIBRUM XXII. XLI

oanis nincc's confictum oanis 0010116, quod solum sibi sumpserunt
nonnuIIi 011, dum 0111 modo conis rnr‘nr‘s servant.

28, 11 crescente edd. cute 116. Meg. 1. nt crescente O 116.
Wbu, ΗΖ, Tkg, Rmu. increscente Wln, Mvg 2, Mu. ’

0011061016 verborum aticcrescentc erstit't in Pal. sec. 61 M
m. 2 accrescente, ouius incrementi varietus forsitan sit, quod 661
¹ 111 Ρ, ent crescente, ex quo effinxit Wln increscente, quod I-
gitur 10, 5, 2 01011101 ab 1110166061116 certamine. Satius erat me·
minisse Livium ubl. absoluto 11011 60 uti, sed crescente certamine
27, 48,11. 37, 38, 7. 111110 cutem nt oneratur ao flaccescit
ζ oratio.

’ 28, 12 inferiore cdd. edd. 01116 Mvg, item Wbu, Wln, Tkg.
ζ en inferiore Mvg, Rmn, er.

Lenem armaturam Romanorum tumulum ab hostibus prue-
oocupctum succedentem eu inferiore 1000111011 6 superlore) suc·
cessisse vix Livio iu montem venerit monere3 quantum proces·
sissent, narrare 6 16 6101, succedentes 10111 inferiore Ioco tumuli
pulsos esse eos, antequam 0111116 66060161611. 1116 cohaerent
haec neque inciso dividenda: levis armatura inferiore loco succe-
dens tumulum pulso terrorem intulit in equitem succedentem,

i. eiu 60111166, qui 61 ipsi tumulum proxime eos 600061610111.
In 6016111 16 verbo varicto subsequentem scribere (ut 6011 Mvg)
uon opus 6101.

28, 13 cc recthln, an¹ 6, er, nempe cc [61] recta. cc

3 61 recte PCM 116. FH, an 1, Tkg. cnt recte 1. 3. 160. Mog.
. nnt 61 rectn 11. 111. Frob. Grut. Gron. Drak. 0111066106οο111.

y WeIssenbomii Mvg. ant derecta Rmn.
’ Non 610 differunt 111161 66 adjective 1110, ut siapte repetatur,
nec illud 11110 cum copula repeti 60161. Ceterum, quam paulum
01 rem pertineat 1161011006 10010 hic 111 Ρ scribi 61 10610 nc 61
recto, 11111010 10111 11 661, quod paulo post ibidem invenitur, nt
nec nt annnns. Num sic scriptum esse mihi ridetur, non, quod
refert 116., nt neoni. Recte igitur an, Hz, Wln, Tkg nt nec
oninns habent, quod estin 1. 3., 6161 10111160. neqne 60111111,
quod in sequentibus edd. 10011611.

29,11 crena denterne PC 116. FIL Wbu, Tkg. ormo den·
100660661101116116. nrrnn 0016010606. Vide suprcad 6, 6.

 

