IN Τ. LIVII nlnnun XXII. LV

Firmissime 001001 ibi 000101 ab usu loquendi 010 0 oodioibus et
ooniunotio 1110 01 000100011100. ·

45, 5 001 P Aso. Al. Ald. Sob. Gryn. Proh. rell. 00100 1. 3.
Meg. Rmn, 1111. Varroni sorsimperii eius diei orat, 1101Ῑο1-
ronis dies 11000111 0101 (4, 46, 5). Of. 42, 28, 6 001 0010 integra
esset.

46, 4 Afros 01111. afro P. 01111Ρο1. 2. 6. Afrorum Rmn,
qui monet 22, 21, 3 sorios romanoram in P esse pro 00, quod
necessarium est, soeiorum romanorum. Syllaba ram ante rere
omissa aooessernnt commutationes. Soriptio Afros 01, 001 Ρ
01010111, 0101000 ignota fuit. Itaque oonieotura Riemanni, quae
iarn Alschefskio in 100010011000101, valde probabilis est. Ceterum
adieetivunr oompositum Afrororeeeees forsitan non absonum sit,
ut quod oum P 01000 000100101.

46, 4 crederes Wln, an 6, Mvg 3, er, nempe [010000 ex
aare] erederes. 010000 ere 00110 crederes P edd. ante Wln.
Anteoapta 101110 hie, ut alibi 00000, paulo post sno loeo iterantur.

46, 5 0100100111αο edd. mucronibus 001 P. maeroribus
erent 0001001010 Ηο100111. A 0010110 litterae 001 ad sequentia

1100100 magnam iam apud primos editores turbationem 0110001001.
80001001 100100 otim oorreotorem aliquem ex praeoedenti erent
adfinem longioris sententiae repetitum 10101000, 0 00100 manu
maneum permanserit. Sie igitur eenseo, aut erant scribendum
001 reliquias 101111 inutilis prorsus esse spernendas.

lb. Et 011010 ΡΗο1001. Ηο0 ¹autern 0000011110 illis 11110110

0011010110 Sorae 01 etius e ooni. Gronovii habent Als. an, PH,
Plrg, Arate 01100 Meg, Wln, Rmn, Μ11. Longius aberrarunt
edd. 1011.

46, 6 stetere edd. 0010 (1100. (et quidem falsis verbis im·
mixtum), monente Luohsio Rmn, Μ11. 0101010101 P. steteram
Gron. 1011. of. 1, 2 videre.

41, 5 aerque e 0001. Lipsii Mrg, Wln, an 6, Rmn, Μ11.
oeque Grut. Gron. Drak. Als. PH, Tkg. Confuso hoe verbo oum
illo quod praeeedit, 000101 10 Ρ legitur constituetque, 10. 2. 000-
sr'le'o que, atque in 1. Aso. Al. Prob. Gryn. 00001110 enitebant
000. Produnt 001010 litterae 11 01 10 edd. lio (010 obli) 101010
vocabulum, quod 10 P exeunte 10100 dilapsum est.

 

