IN Τ. alvu LIBRUM XXII. XXXVII

24,14 famem odd. edd. 4444414444 Wln, Mvg 2, Μ14.
Famam egregiae victoriae m tam pari prope olade vanam fuisse
44114 per 44 intellegitur, 444 11 addere convenit.

25, 1444 Pl. 3 444. Meg. 414. Whn, Wln aas 41. 1141).
1144411441. Mvg

25, 2 444414441Ρ edd. 44111111444..11441(.414.11Η. erederet
41 Whn, Ha, Mvg, Wln, 11411444, er. Exempla vero, quae
supra ad 18, 10 attuli, etiam atque etiam suadent, ut dissoluta
1114 444114 hio quoque integra relinquatur.

25, 3 141 enimvero Mvg, Wln, Rmn, er. 44144144 P 11444.
Drah, 414. an, ΗΖ, Thg. 1414444444 enimvero 1. 444. 41. Mog.
4411. 4414 (1444. Facile 4444 4414 fereadum excidit, 44 4414444444·
vero praeclarius, quam ut 4 primis editoribus profestum esse
putetur. ,
25, 4 sedato Mag. Ald. adq. 11444. 114414 Mvg. Rmn, 11114.
[ae] sedulo Wln, Whn 6. 44 44414414Ρο111 1. 3. 444. 41. 414.
FH, an 1, ΗΖ, Thg.'

Heusinger, Teuffel, alii 44 14 hoe eontextu sermonis inter-
pretari minus prospere 444411 sunt; vulgo, ut oiim, 414 hodie hane
particulam omittunt. At num sublata 1114 omnia bene 44 hahent?
3, 46, 74441414 tempas terere idem est quod 28, 15, 3 sedulo
411444 4414414444, itaque de industria tempus trahere (44, 10, 2).
Quid est vero bellum ducere, nisi de industria hedum extrahere,
sive lentius, quam opus 441, faeere? Si quis igitur inducendo
bello sedulo tempus terit, is, oum de industria bellum lentius
14411, de industria tempus trahere dieitur. Quod quidem scribendi
genus Livio non dignum 441. Aeoedunt 4114, quae dubium mo-
veant. Constans enim usus Livii 441 bellum trahere (non ducere),
velut 4, 44, 4. 4, rs, 1. 5, ro, ⁷3 11, a r, 12, 12. 4, 44, 123
27, 53 32, 3. Particulam vero illam (ae), quae ab eodioibus fir-

missima 441, expellere dubitationem hahet. ⁴Et est aptissima, si
soribatur: - - absentem 414444 gestae obstare 44 sedulo tempus
, terere, qao 4114414444 441. Si belli dux, quod sedulo tempus terat,
vituperatur, ineptum sane est addere 44 4144444414 14114. Quae oum

ita 4141, magnopere vereor, ne futihbus additamentis posteriorum
adnumeranda sint ista: 41 ia 4144444414 bello.

25, 7 sed 41 Μ m. 2. Ρ41. 444. 41 41 Ρ. 41444 41 Μ. 414441

 

