ΙΝ Τ. LlVlI LIBRUM XXII. ulx

Metathesin litterarum etiam inP minime insolitam esse iam
supra (9, 2) 111211111; quo modo 221 ternae vel binae litterae traus-
ponuntur: mutavit ibi sorita 212222 111 modo (21, 21, 5), eontra
modo 221 modam 111 domo, 1122222 (30, 12, 17. 27, 16, 8), 222122
111 partim (23, 36, 6. 29, 28, 9), oanis in 212122212122221
1122 22122 (2112 supra ad 9, 2), 122222 iu morae (25, 36, 14),
formae in romae (22, 46, 5), 2222222222 iu crotonenses (22, 4, 2),
litero 111 attero (22, 26, 14), exspectarim eoeeptori (de 1122 21
similibus vide supra ad 4, 4), 12222222 111 regimem (26, 35, 1),
21222211 111 2122212· (27, 4, 1), equum 111 222222 (27, 4, 11), ee·
eluderent in 2221222221 (24, 1, 4), 922222 in 29122 (24, 3, 5), re-
222122 iu dereptus (29, 34, 15), excepisset 111 &petisset (30,
12, 2).

Quae oum 112 siut, 11211 221 quod miremur, 211122, qui adest,

¹ loeo 22112 111 recte mutatum 221.

; 57, 3 222111212Ρ 1. Gran. Drak. rell. pontificum 3. Asa.
ALMog. 2221222122. 2221122122 Rmn. Lioet 122 1122112121
t apud Prisoianum, nominis mutandi ea eausa nou 221 quae 2111112121.
Ῑ 57, 6 terrum auotore Dukero Mvg‚ Wbu 6, Rmn, er. terra
1 Pedd. ante Mvg, item Wlu, Tkg. Gt. 8, 15, 8 2122 sub terram

' defossa.

57, 11 oliam (2121212 Po (olio P) edd. (2112212 suadente

' Luohsio er. Censet Luohs oliam expungendum 2222, quia de

11221 cuiusdam dilectus 1211112 antea nihil commemoretur. Sunt
tamen aliter 22 verba intellegenda: Inopia liberorum eapitum ae
neeessitas dedit aliam formam dilectus, formam nori dilectus
1121 igitur epexegesis,

59, 1 Iuni oosqoe 2 coni. Harantii Tlg, Rmn, Mvg 3, 1111.
imoimo. Ρ. 1221222111. 21112Η212111111111. Quam facile ieoioosq.
in o'ooiosq. confluxerit, apparet.

59, 9 fueruat e 221111112211212111 abipso dimissa Mvg. re-
12921221 odd. edd. foere 1111. Origo erroris apertissima est: ex
eo enim, quod paulo post sequitur, 1211211 prima syllaba, ut fit,
anteoapta (velut 2. 60, 15 desero 2222 2221222112Ρ)12(221221
in refoyerooi conformatum 221. Aliam formam induit mutatus
exitus verbi, de quo eogitavit Mueller. Litterae alieno verbo ap-
positae huius saepe 2221212111 mutationem uon solum apud anti·

 

