111 ΡΒΟῙιΕῦΟΜΕΝΑ

1 6111616 (611111), 26, 22, 11 honorumque 1611611616111111.
Fabio), 25, 12, 6 feris quaeq. (16116616, quae), 24, 36, 1 61166.
(onia, quae), 25, 18, 5 6161161666. 2613, 7 6611166, 24, 20, 14
161161111611611616111111. Quare), 24, 16, 13 que·(pro 611122,
14, 11 urbeque (1116, 616), 27, 43, 9 delerique (deleri, quin).
Itaque in 16116 studio que 161111 promptissimam, ubi lieri potnit,
ad verbum anteoedens adfingendi iaoile apparel, 61116 6611 hoo
1666 6116 eam 6116 66 seriptum 1111616111 librarius, adpetebatque
6111616 usitato oonformaiurn 6666. Si, 11 61611111 nonnulli, quom
aoripbio 1111 genuina, 6111111161 mulatio faeta 661 61616 in P 28,
85,4611161666116616 quoquosala, 28, 45, 216611 6661116616
qaam aa 611616 legitur, ao saepe 6616, 666111, reliqum, pro·
pineum.

Haud inconsulte doctissimi 11111166 ipsum, de quo agitur,
exemplum pro firmo 61 61611111611611111, (11616161111325, Krueger
5623, A. 1., Κ1611161ξ149.5, Madvig 358, A. 14 Haeo 661
enim explicatio Kuehneri: Iam oer 6116616161, 61611 Hannibal 61
11161116666611, 16611161 ver adpeteret, Η. 61 hib. 116111.
1116661111 haee adnotatio: Haulig wind das Verhiliuis 1166 Haupt-
661161 und 1166 Ν6161661166 umgekehrl, indem der Heben-¹

gedanke (die Beaiimnrung 1161Ζ611) in den Hauplaatz gestent ,

wind, der Haupbgedanke dagegen 616 ein Nebensaia 1111 eum
naohfolgb. In eandem 6611611161 Krneger: 1111 1111116161 Leb-
lraibigkeil 116166 siah derselbe Gedanlre auoh 66 auadnioken, 11616
der Hauptsatz auru Nebensabze gemaohb 11111116; a. Β. „Aia der
Frihling herannahele, braoh Hannibal 616 den Winterquartieren
auf.“ Id enim potissimum dieendum 6161, Hannibalem 61 hi·
bernis (i. 6. Gallia eisalpina) 1161116661661161116 prioris 611111611,
6161 quendam 61661 rerum 6161111 depingere 11116111, aliud de-
signatur 61611 spatium temporis, in 61611161111111, 6161166111
6666 narratur. Itaque parum 16616 Woelfflin 6166 111111 ob 6111
eausam oum loquendi consuetudine minua 6611161116 contendit,
quod profeobio Hannibalis non repentina 116111. 1116111616 pateat
16 1616, permulta exempla 1166611. 3, 59, 1 Ingens 116116 11666-
66161 6161166, 1111166161611 iidem tribunorum 61611, 611 1166611-
virorum 11161611, oum 1111111116 116111. 24, 29, 1 Dies hand
116 mulli intercesserunt, oum 61 1166111116 legali venerunt. Sivo

 

