xav1 protasome

34, 8 33313331 patrium desierint Pau Ale. PH, Wbu, ΗΖ,
Wln, Tkg. 3331313313 nutribam des. Mag, Rmu, er. , contemni ¹
desierint a 33131533 edd. aute Ale. ¹

Paulo aliter 33 'tatur dativus: 331 enim 33313331 patritus
idem 1313 atque contemptui 3333 patribus. Nou tam 33113 quam
313113 intellegitur, quod pre 13 3313 13113 31313 exprimi petest.
31. 1, 33, nu 31, 4. 3, 3, 11; 13, 3; 33, 3; 13, 3. 3, 3, 3 a
4. 8, 16, 33 20, 23 24, 14. 9, 31, 18336,1. 10, 11, 12. 21, 34,
3; 33, 1; 13, 4. 33, 11, 3. 33, 43, 3. 11, 33, 'a 33, 12,12; 28,
10. 29, 13, 7. 33, 13, 1. 34, 58, 8. 35, 17, 8. 40, 26, 8; 31, 3.
42, 12, 3; 15, 8; 52, 3. 44, 14, 9; 26, 1; 27, 11. Tum uan-
nullis horum 13331313 tum aliis quibusdam 1311333 3111131 datiuum
improbantes 3131 al> adiiniunt. .

35, 2 natilibus iam familiarum plebei Pan Grut. 0133.
Creu. Drak. Ais. an, Hz, Mvg, Tkg. (familiarium PM Grut).
Sia etiam edd. 3313 01111, 13 quibus 131333 familiaribus. Ore-
113113 magis placuit 33111133, qnod recepit Wln, qui iam omisit
eanimurum Freinshemii, limbus uabilnrm iiam familiarum ple·
baiis, 3311331 Rmu et er. Quam non 3333 probandam 311 Grau,
„si memineris distinguere pest iam, et haue aenipere 33111311-
tiam: tres petrinius petisse et duos iam quidem nobiles, quod
vel ipsi 131 3313133 earum 33113 auruli sedissent, familiarum
13111311 plebei, 3113 de plebe “0 Duo iam-nobiles familiarum plebei,
1. q. 133 1331 nobiles plebeii, 31. 3. 34, 8. Ob eamque uobi-
litatem alterum pontilieem', alterum augurem laetum 3333 le·
grmus.

35, 3 fuerat 31 damnatione 33113333 31 sera edd. edd. 133331,
ea damn. 33113333, 33 qua Harant. fuant, damn. eall, 33 qua
Rmu. fuerat ea dmnn. eall, eu qua er.

Novae mutationis, 13 qua nou 31333333333113313311331331-
1311 Harant, qued 3113 iungatur 333333 damnatione prope sua.
3113 matuatus 3333311333 mone sem, aeque 1111331331 sit. at
non tam augrrste haee intellegenda.sunt; nam quasi per paren·
thesin apponitur illud 31 333 prope, ut in transitu moueatur,
prope 11113333133111111113 etipse demaenetum quo mede prope
etiam post ponitur, ut 31, 24, 2 eursu prope Chaleidem 3331331111,
34, 33, 3 Η13 11311313 113331 auditisque nox prope diremit eollo-

 

