IN ’1. lell LIBRUM XXll. XLVII

Ι quium, 33, 31, 3. Η33 narratur. Aemilius oum Livio oonsul
3131333311331111331131111111311, quo 3311333 damnatus 333 (1133

multum 31113, 311133 ipse damnarat ur), ambustus 3113 3311113313
j 31333133. 11313131113113113313331333121, 33,3),3311131133,
= ut infamia aspergeretur. Non id 1331331111113133111331111111, 313111
, ob 33133111,131, 131113Η31313, 31 313 tempore plebei infestus
³ fuisset Aemilius, sed hoo, infestum plebei 111333 ob eamque rem
adpetitionem consulatus compulsum.
33, 7 Caeretes 31 3311333113 Crevierii 33 (11313111 Stroth,
313, Ha. eae ) das P. anda's 131 caedis edd. 1333. 03311113 an,
FH, Tkg. 0331113113 Wln, 1111111. sudasse Taua. sudasse 33 1113
2, 3. Caere er. e 3311. Luterbaobii.
Caere, urbs Etruriae, religionis 31131 eximio notabilis 1113.
Saepe prodigia ibi 13333 narrantur, 1321, 02, b. 27, 23, 3. 28,
11, 3. Item 1113133111313311, 1, 1033133 033133333311311113
mixtas 11111333 1313311313 ipsum Heronlis eruentis manasse re-
1 sparsum maoulis. (311311131133131111331111111111133331111131-
1 doru Caeretes 13313- memorari haud perplexe indicant add. Se·
1 311311 hoo 3111131331111 dissolute, ita ut masaasse 3313111 ad ea,
, 3133 praecedunt, 1111133 cruore 313113 111 Sabinis, pertineat. Of.
23, 31, 15 Signa Lanuvii oruore manavere lapidibusque pluvit, 28,
11, 4 113 Neptuni multo 1113113333 311313 (1133113311, 40, 39, 9
manantia 33131113 spolia. ltaque 3133333 addere nullo modo
1 opus 333.
lb. foate 33311113 petiolas 313. an, Ha, Wln, Μ132, 31111111,
1113 faute 3311111331). 333333333113133 edd. ante 313 (31133 aa·
11113 11131. 11 faute aalide 1111113133 313 Luterbaohio.
Persoripto priore adieetivo 331113 describentis ad 33313113
, consimile aberravit, ouius ultima tantummodo littera adsumpta
’ 333. Quia teste Strabone (31, 3) 33113 Caeretes ualidae erant,
ἶ 31 31311313133 33111333131313113, id non pro prodigio haben·
’ dum erat, habendum 1313, 31, 3111113113 ualidus esset, gelidae
manassent. si 1113133 maora etiam ad alteram partem pertineret,
moleste ferretur additum illud (3333 subdo (31133 quod 31111 fuisset,
non 133113 omissum 33333), 133 aptum 3133111133 oraora manantia
ὲ signa in Sabinis et, 3133 31113 generis erant, (13313333 13133111
131133113313. Μ31131331113111311113113(22,1,10)13133113331111

1

1
ι

 

