.. XXXII Paonseonnn'n

pervenisset, nempe ad id ipsum pervenisset, 11 Romanos superare
prohiberet. Quem 11 rem ab Hannibale 11 1111111 remisse erat,
ad 1111 rem oonfioiendam opportune pervenit.

18, 8Lare'oete‘ Aeo. Mog. laeduoteP edd. vulgo. At 22,
24, 1 111111111 P, 45, 2, 11 laetenti.

18, 9 111111 medicos an 1, Tkg. 111111· medicos PH, Wln,
Rmn. tostis: medicos Ais. Ha, an 6, er. bostis. Medieos
Tauo. Blrr. „itin Colon hinter hostis zerstbrt den Sinn“, thelsb.
Stil. 5 184. 2. medios 111. oum enuntiato superiore 111 11111111-
gendum: 111 ereo 111111 censeret extr. p. aest. per lodif. 111111,
preeari atque 11111, 11 seeum hoo consideraret, 1111111111 quoque
plus interdum quiete — proficere. ’

18, 10 11111 desisse, ob 1111. eled. respirasse. Dissolute
ponitur enuntiatum, ubi, quod praemissum est, 1111111111 111 ex-
ponendum. 1, 49, 7 morem senatum oonsulendi solvit, domesticis
oonsiliis rem publioem administravit. 2, 49, 2 81 sint duae ro-
boris eiusdem in urbe gentes, deposcant 11111 Volscos sibi, 1111
Aequos oet. 3, 7, 7 1111111 11 1111 populum 11 rote vertit,
inssi oum ooniugibus 11 liberis supplioatum ire oet. 10, 26, 6
Sunt, quibus ne haee quidem 1111111111 exponere satis inerit, ad-
11111111 11 Appii eriminationes oet. 21, 10, 7 Aegates insulas
Erycemque 1111 111111 proponite, quae terre marique per quat·
tuor 11 viginti annos passi sitis. 22, 14, 4 811111111111 huo,
11 rem fruendam oeulis venimus? 22, 15, 1 111 vagos passim
per 11111 vidit Numidas, per oeoasionem etiam paueos oooidit.
22, 25, 2 Cum 11111111 unus nihil neo famae neo litteris erederet,
11 vera omnia essent, seeundo se magis quam adversa timere
1111111111. 22, 25, 12 eum 111111 per inscientiam dueum 11-
oeptas referret, magistro equitum - rationem dioeret reddendam
esse. 22, 39, 3 111111111111111111111111111111, malis oon-
siliis idem 1111111 iuris et potestatis erit. 23, 33, 10 Philippus
1111111111 traiioeret et vastaret maritimam oram, bellum pro
parte sna terra marique gereret. 39, 16,1Minns tamen esset,

11 flagitiis tanturn effeminati forent, 1 facinoribus manns absti-
nuissent. 40, 7, 7 11 mihi quiritanti intervenisses, Demetrium
oum armatis deprehendisses. 40, 14, 11 enm comissator ego
diseessissem, quattuor substitissent.

 

