IN T. LlVlI LIBRUM XXII. V

Lipsiae 1854 010011111Βο101111 1877, quae singulae signantur
an 1,an 6.

Wln = Ε. Woelfflin, Lipsiae 1873.

Scripta oritiaa 100011100111011000 sunt: Ι. N. Madvigii 111101-
“· dationes Livianae, ed. 2. Hauniae 1877, Ε. Wblfflin Livianisohe
Kritik, Berolini 1864, A. Harant Emendationes et adnotationes ad
T. Livium, Parisiis 1880, A. Luohs Emendationum Livianarum
particula 1. Erlangae 1881.

Editio Moguntina Carbaohii 11101 Aldinas 1110100111, inter
primam 01 secundam Madvigii libellus aritiens Woelfflinii; Dra-
kenborohio prior 011110 Crevierii usui fuit, Rupertio prior illa
sirotha, Tauohnitii nova 011110 steraotypa (1848) 01 vetustarum
editionum fidem recognita non 001 0100 0010110.

Nonnullae leetiones 001. Puteanei, 10 quibus non 00110 001110
fui, Doator Carolus Wahlund‚ Upsaliensis, benevole mihi denuo
inspexit.

1, 1 adpetebat, aava (vel appet. qaam) 1. 3. Al. Mag. Ald.
Gryn. 11011. Gran. Orev. Dralv. Als. ΕΗ, an 1. adpetebatque
,Ρ CM. adpetebat, atque Ha, Mvg 1. adpetebat,· itaque Wln, Mvg
23. an 6. Tkg, Rmn, er. xDiait enim Woelfflin 1001101011
illam vulgatam (eam) ab Laur. Valla proieotam 0000, eamque
neque aum 001100 P convenire, utpote in quo sit pae, dum 0110-
rum illud semper aava (101 quum) scribatur, 100 0 consuetudine
sermonis commendari, quamvis 11000 ipsa 100110 0 grammaticis
quibusdam ut exemplum eximium adhibita sit.

“ Vocabulum 1111001010 quo dissentiunt, Valla Poggii aor-
reationi attribuit (0110 ibidem ipse emendavit). Ut autem de
scriptione Puteanei reatius iudicetur, opus 001 indolem illius 00-
11010 paulo aaouratius cognovisse. Non semper ibi eam seribitur,
sed interdum pam, ut 22, 59, 17. 27, 17, 1. 28, 34, 7 (pam
pao), quemadmodum saepe p vel pa pro 0 invenitur, v. 0. pai
pro oui 22, 1, 18. 24, 26, 6; 44, 5. 25, 6, 7; 17, 5. qaaepit
pro eoepit 22, 3, 14. Neo desunt exempla contrariae mutationis.
Inprimis vero memorabilis est 001010111000001011101001111110111
modo 011010, modo ubi sequitur vocabulum ab 0101 q vel qu
insipiens, quod ad ooniunetionem illam efficiendam quodammodo
invitabat, ut 24, 43, 5 atq. (01111), 26, 13, 14 eq. (01 Q.) 28, 9,

 

