IN T. lell LIBRUM XXII. LVII

hio est: ad spolia legenda animos 1666661666, euram vertunt,
mentem dirigunt. Ab has 1666616666 revocata oodioum leotio in-
ruste tludieari vix po es cf. 37, 66, 200g1an1Q Fabio, eui
rei potissimum msist eret eet. Caes. b. G. 6, 66 6666 66 mente
et animo in bellum Treverorum 16616616. Sall Η166 63 64 Looum
nullum nisique armati 166616166666 ipsis tatum fore. Reprehen-
ditur quodammodo spolia legere ante omnia Hannibali aurae tuisse-
quo ipso tempore Romam statim iter eum faoturum fuisse opi-
nandum erat. Itaque insistendi verbum significans est, languens
6666 6661161666.

61, 9 subtractas Pe 1. 3611. 616. FH, Ha, urg, Rmn, er.
66666666 Μ. substractas Aee. Sob. substratas Meg. Ald. Grym
Frob. Grut. Gron. Oreo. Drak. Bkr, an, Mvg, Wln. Cum Poeni
suum militem etiamtum vivum protraxissent, 666 conspectus 666
deformitate, omnium 66 66 eonvertit oeulos

Ib. 16666666 66 rabiem Rmn. 66 rabiem odd. edd. Monuit
primus Harant, 6116666 utrimque subiectum sit, legem sermonis
non sinere alium hominem 66 verbum 66666666, alium 66 easpa'-
rasset intellegi, 66 pest aersa (versas Ρ, uersas 666. 6666.) pro al-
tero 66616666 66 6661616; Mueller autem alio 1666 6666, nempe eam
6666, manibus oet. Nemo animadvertIt rm P folium verbo 66666-
666666 6661616661, 6666666166 tium eapere ab' aa rabiem ibi vero
alterum nomen in as desinens 166116 m teroidit, quamobrem 1616-

} mannum verum invenisse arbit ror. Nonnumquam m 161116 mu·

tendis maior iaetura 16666, 666 modo inP 28, 11, 2 omissa sunt
haee: Matutae 66 eaelo 666666, Satri. Ceterum pronomen a‘s vel
6666 vix suffieit. -

64, 6 6666 PC edd. 6666 Gryn, denuo Als. FH, an, Hz,
Wln, Rmn, er. 66 Gryn. Grut. Gran. Dralr. Mvg. - Ib. ante-
oedit 66 certe Gryn. rell. seeeraea' P. seaeraa'P m. 2. secreta¹
1. 3. Aso. Al. se 66666 Mag. Sob.

64, 11 06666666 Ρ m. 2. OM Bkr, FH, an, Ha, Mvg 1,
Wln, Tkg. comparesset P. comparesset. 6666 Blrr. 06666666
666 Als. Rmn, er. 06666666 lieet Harant. Compares 66666666
Mag 2, 3.

Ubi erat esset 66666666, 1ιιΡ exstitit esset comparesset, 666111
66111666 repetitione unius syllabae, quae quidem tanta vexatione

 

