IN Τ. 111111 LIBRUM xxm xm

ruinam secum trahebat, ubi etiam arma proiecta impedimento
fuerunt fugientibus. Si de singulis primum labentibus cogitatur,
id quidem singulariter eloqui convenit, etiamsi 0011111100 00000101
alii praecipitantur, ubi, praesertim cum praecedat pluralis viri,

Ι singularis minime aptus erat. Nullus alius 10000 huic plane si-

milis est, quem ad ceterorum normam duriter adigere certe non
11001. Magna 10110001 similibus locutionibus ubivis conspicitur
uarietas. 26, 41, 8 01 aliud super alind cumularetur 101100, 27,
40, 4 00111 alia super aliam clades ducibus amissis exereitus de-
lesset3 at 26, 41, 17 cum aliae super alias clades cumularentur.
39, 49, 7 01 super alium alius idem omnes adfirmantes veniebant, ·
33, 8, 1 00111 alii superalicsreeurrentes 010100110010111010111.
80, 25, 9 alio super aliud 0001010 induciae ruptae, 6, 10, 8 101
super alia aliis bellis exhauriri nequisse. (11. 8, 23, 17 dilatis
alia 01000 alia de causa comitiis, 28, 35, 1 100 aliis atque aliis
de causis dilata erat, 7, 39, 7 0000 consul aliis atque aliis causis
mittebat. Sall. Ing. 72, 2 alie 01000 alic lccc requiescere, 36, 2
01100, deinde 01100 1110100 000000 facere.

ln tali re atque in tanta libertate videtur hcc lccc, ut adhuc
usque, 010 posthac 010101 utiam 0111 10111 0000ος 00111 01, 01 1011
Mueller (Zeita. f. d. G. W. 1882, p. 296), scriptum esset ab initio
010101 alins 0111, non verisimile 001 10101010 101000, 01 altos in
alium mutaretur, idque ita, ut primum separatius scriberet .
Enumerat 10000 undeviginti, in quibus 0010 pluralia 00111, addere

ὓ poterat hos: 26, 4, 7. 26, 41, 17. 42, 25, 8. Quinque 10010 adlatis

singularia 01100 saper alium invenit; ab iis autem se discessisse
ait, ubi numerus singularis necessarius sit: hes igitur intellegit:
1, as, s. aa, ra, 0. 10, 41, 0. 11, 40, 4.

6, 6 hamera 01111110. an 1, 111. (00100111οΡ 001. pr).
humerisque edd. ante Als, pcst ΕΗ, Mvg, Rmn. 1000011000 Wln,
an 6, Tkg, er.

Vix dici poterant capitibus bwnaerisvc (uel humeris) exstare,
siquidem exstantibus 01 aqua humeris exstabat necessarie caput.
Suspicicsa est addita copula, cum 101 tamque certa exempla sint
bimembris dissoluti tum in nominibus rel substantivis vel adiec-
tivis tum in verbis et adverbiis 00 10110 enuntiationibus. 11000 ’
enirn substantiva: 3, 68, 4 10 fortuna, 4, 3, 12 ingenie virtute,

1111101111,Ρο01110. 2

 

