IN T. LlVII LIBRUM XXII. xxi

Tkg, er. houd mirone prospere PC. houd 161666 prospere Μ.
houd maximoe miror‘ree prospere Meg, Rmn. 11661 [miros]
prospere Wln. houd [minime] prospere an 6.

Ut omnino litterarum inversio in P satis frequens 661, qua
(16161111661155, 81111116 adferam, sio et ibi et in aliis edd.
rimis et meros et miuus inter 66 permutantur, velut 22, 28, 9
reime's pro rrer'oe's est, 26, 21, 3 pro miros. Plura refert exempla

Drakenborch ad Liv. 36, 9, 7, in quibus loeum huie simillimum ,

8, 4, 5 Est quidem nobis hoe per 66 haud nimis amplum (ubi
pari modo PU aliique 16661 miuus praebent). Ut eo loeo houd
rimis empturo est minime amplum, sio hoo 116661 rimis prospere
661 minime prospere. Inique igitur haee locutio „acerba et prope
scurrilis irrisio parum Livii narrationi apta“ appellatur aMadvigio
(Em. Liv. p. 289), ouius importunum 661 emendandi conamen·
Faaile unius litterae mutatione in P, ex eo, quod olim seriptum
fuerat, miros fautum 661 mirere.

9, 5 Hodrr‘ororero Po Ais. PH, Wbu, Ha, wir, Tkg. Adrio-
rerom 1. 3. Aso. Al. Sub. Hadrianumque (vel Acir.) Mog. 1111.
moa. Gron. Drak. Mvg, Rmu, er.

Ad nomina substantiva dissolute posita, quae ad 6. 6, 6
adlata sunt, haee addenda exempla adieetivorum 61 participiorumt
7, 36, 7 singulos universos, 22, 10, 6 solutus liber, 22, 22, 19
graves superbos, 22, 60, 20 fortia fidelia, 23, 11, 1011611111 iu-
gaeum (idem 66, 16, 6 et 40, 48, 6, of. 66, 53, 1. 1616, 6),
28, 14, 7 ourati pransi, 45, 36, 4 horridiorem asperiorem, 45,
39, 6 nobilissimus opulentissimus.

9, 10 Erpor'reoe P ser. 6611. rotper'ooe P 661. pr. ere‘oe’ae G.
of. 22, 10, 10 erueo'rooe P, 6116166 Ο. 23, 30, 12 erpoiroe P. 23,
31, 9 oeruer'reoe P, erpeiooe O. 30, 38, 10 (P defioit) erueiaoe
O, erier‘ree 161 erpeiroe reliqui. Verres Eryee'ao (Ἐρυκίνῃ, ab Eryoa
Siciliae monte) 6611616116 661 scriptio et editionum Livii veterum
61 apud alios scriptume, 1. 6. Cio. Verr. 6661111, 10 61 2, 8,
Η61. Oarm. 1, 2, 33, 0111161. 5, 363, Suet. (116111125ς eumque
Ρ utrique lectioni aeque faveat, non satis eausae fuisse videtur,
our Erooioo seribere inciperent Ale, He, an, Wln.

10, 2 sicot eelim eorm, solooserootoeritMog. 86111161).
Grut. Gron. 0161111611. SD, akr, PH. (i. e. siout velim eam sal·

 

