nris? τ’· 3 ’1155555551 ru r. mvn 515555 555.

respicere, rationem 5511155555, circumspicere, intueri, 55155 summum
quodque decus (7, 32, 14), (15 1115 55555515) hostium 555551555-
vasque sedes spectare (5, 21, 5), mare ac 55555 (22, 53, 5),1555
551555 (5, 16, 8), fugam magis quam proelium (8, 19, 7), arma
(10, 18, 5), arma 55 bellum (3, 69, 2. 9, 10, 5), arma 55 rebel-
lionem (10, 11, 7), 55155155151555155551(23, 34, 10), deditionem
(6, 33, 1). nse autem spectare od aliquid 15555515 oculis aliquid
intueri, in rem intentum 5555, ideoque etiam aliquid sequi 551
sibi adsequendum cogitare atque ad id operam dare, animum
iniicere alicui rei adgrediendae, aliquid tamquam finem agendi
sibi proponere, inprimis de magno aliquo molimine: diciturenim
gens ad rebellionem spectare (34, 56, 10. 40, 1, 3), ab scelere
51 51151 spectare mulier scelus (1, 47, 1), plebes ad defectionem
(23, 6, 4; 16, 2), 51 5511551551 55 51515555 senatum (23, 2, 7),
51 vim spectare res 555515 (1, 9, 6), 51151555155515(24, 6, 1),

51 seditionem (25, 3, 19), 55555 55 re ad rebellionem (2, 16, 2). ’

Of. 36, 45, 9 intuentibus cunctis ad finiendum cum Antiocho
bellum. ·

115 igitur arma vel arma 5515511555 spectare, 515 quidem arma
, 55 rebellionem, bellum 55 defectionem, atque etiam sine aliero
deditionem spectare, utpote quodminus 555 agentium quam pa
dentium3 551 defectionem spectare, nisi nbi 5555115 bellum 551
arma, nusquam comparet. Ceterum cd 5555 litteram d aeque
155115 hic in P excidii 55 supra c. 19, 5 5555 auditionem 55 5555 ·
5. 30, 1 5555 dictatoris. Itaque praepositio illa restituenda esse

· 5115555.

 

