IN T. alvu LIBRUM XXII. XXIII

11, 4 6116666616 Gron. 1111, 1166112, Wln, Tig. at Ia'
(11660666. att PCM Al. Drak. SD, Aia, Mvg, Rmn, er. 61
1. 3. 1166. 06166666111666161. 8611. 1661). (1661. (61 iidem aliique
paulo portati 1666666661). 1166611166 6 Liuio ox abundanti par-
tioula at post quaedam interposita: 3, 64, 16. 6, 21, 16. 8, 6,
14. 26, 6, 6. 26, 6, 10. 34, 3, 4; 66, 62. 66, 1, 6; 3, 13. 66,
66, 6. 66, 66, 16. 66, 13, 4. 41, 6, 11. 42, 21, 6; 26, 6. 45, 16,
7. Ubi praeoodonto enuntiato relativo sequitur demonstrativum,
at duplicatum ad hoo aooadit his 16616 iam adlatis: 3, 64, 16.
34, 3, 4. 36, 3, 13. 38, 38, 18. 42, 28, 1. Non 1161616 at 66,
qui adest, 1666 6661111 oportrut: Edicto proposito, 61, quibua oppidu
1616666116 esseut, 11 666616666661 1616661616, quamadmodum
66616611666, 6166616 denuo promam exemplum, 36, 3, 13 edixit,
ut, 66666111666666616116661 -- -, 11 6166166 Brundisium 666-
6666661· attamen 6661661666 1666 666 616 seriptum 661, sad 61
66661116 ut 11 omues 6666666661, atquo ad eandam normam 661666
11166111666666166666616661116611661. Vulgatissimo 666666 16 odd.
1 obvium 661, 611111 6666 oportebat, 66161 16116 12, 8666666661.

12, 4 Martios 3. 666. 6611. 6616 116616. (6611661166 animos
Romanorum) 6666 1111161166 PCM 1. Ala. 11166 Martios 61161666
Η666116 an 1 66. Toubn, Tkg, Mn. 6611666611661166 auctora
16616116 11616. [quos] 11661166 Ha, Mvg, 1116, an 6. Alii
666666, suos, 6666616666116666616, quamvis coniecerunt Appol-
1661661166166138, 17, 18 Martii 6161, 16, 17, 9 gons Martia.
Martiorum 6616166166666 666611166111 animi. Eodem 66666 22,
25, 10 antiquus animus plebei Romanae. Ad 1116621166 animos
66661666 antiquos variandi 66666 6166616166 161666, deindo 616
66616 666661666. Martigenarum 6616166 1166116666661661 66416666
161666 666 6666 orat addere. Glossas qui 6666666661, talia ad—
debant. Nulla donique 66666 fuisset 11166, 61 sarnai seriptum 66661, ·
16 6666666661.

12, 5 Ρ1661616866666616666 6161111 odd. (6161116 Ρ), add.
66161166. Flaminii Semproniique 6166111 Mvg, Wln, an 6, Tkg,
1161611116. ,

Madvig, qui mutatione 16616 16 od. 1. 1661661661 adnota-
verat: ,,ΡΙ«166616166666666616666“, 1611611116. ad 2. 6. 26211666

· addidit: „ox 66, quod in P· scribitur: 1116661616 demandanda, fit

 

