m 1. 11111 116166611·,Ξ..ΞΞ“ Ξ·”. {siim

60, 26 0111166 saripsi. qaas P edd. aute Sub. Vos Sub. “

Frob. rell. aute 116. Et aas Als. Wbu, Mvg, rell. Eae aas
ΗΖ. - Ib. 1611111611 add. edd. redimamus 6 aani. Luahsii er.

Nau verisimile 661 Q pra ur seriptum esse, praesertim qua
tempore siglum illud a nandum iu usu erat, facillime autem, 61
fuit 61111166, aontrahenda mutatum in qaas, similiter atque 22, 15,
7 11166 61111 in 11161111 aautraatum ast. (1111 166 redimam? 1 6.
Vas redimere qui passumus? 01. 39, 31, 2. Iu oratione iuaitata,
quasi personam papuli Romani induat Manlius, subita fit transitus
iu formam singularem. 01. 6. 50, 6 Capi ergo mavultis - 66611-
marique aepita 166116 1- ab interrogantibus, Romanus aivis sis
an Latinus sacius, ut ex tua aontumelia 611611 honos quaeratur?
Nan tu, si quidam L. Aemilii - aives estis.

60, 2661611610161111611.011,Β11,116.1Η,1111111, Hz,
Wlu, Tkg, 111116 1666116 edd. 611161,0.161 past Mvg, Rmu. Vide
supraad18‚10.

χ 61, 2 qaia 3.166.11. 1611. ante Ala, 1166111113, Wlu, Tkg,
ltmu, 1111. quam P. qua 1. 116. FH, an, ΗΖ. - la. exhauriri

6161616Η61666 11166111. 6611111116 P. 6116111116 edd. Idem

61161 paula autea. 60, 26 6661161.11616Ρ 0611111116 ur uratia

passiva Hannibalem- 1116111161 1111.

. 61,3116111116,61166111116Ρ116.11Η,11111 1, Ha (116111.

1166111161).11611116 questibusque edd. aute 1116., past Mvg,
Wlu, Wlm 6, Tkg, Rmn, er. Vide supra ad a. 6, 6.

61, 16 aui ex 66111111161166 Mag. 01111611. aute 116. qui
P edd. ante Mag„ (1611116116. amnesque recentiores. Iam supra
ad a. 1, 1 exemplis adlatis doaui iu P saepius qut pra 6111 legi.
Ceterum tum denique, ubi dativus intellegendus 661, ad pratasiu
attrahitur nomen, aum (alteri videlieet oppositum) vaais 66116616-
mitur, quemadmodum 4, 3, 16 aivis Romanus, 22, 19, 4011.
Saipio, 21, 18, 3 Romani. Quod quidem iu pronomen relativum
nau valet.

——————.-.—

Addenda.

22, 21 ad defectionem 61111166 spectare edd. anta Grau. de·
fectionem 61111166 spectare P Gran. sqq. Speatara aliquid est

 

